; ============================================================
; Configuration file for IGCcheck.exe
; name: IGCcheck.ini
; ============================================================
;
; Please configure the path to all vali-*.exe binaries you have
; downloaded to your PC, example:
;
; [valiexe]
; directory=C:\bin
;
; you can leave it empty (default) in case your vali-*.exe 
; files are stored within the "current working directory"\bin\*
;
[valiexe]
directory=

; =============================================================
; all vali modules are configured below
; 
; usually you do not need to modify anything below
; you may like to disable some sections by setting
; status=unsupported
; into a section. 
;
; So far XPF and XAF vali.exe binaries are not working,
; so they are disabled below.

; =============================================================
; not supported

[XAF]
binary=vali-xaf.exe
string=passed
status=unsupported

[XPF]
binary=vali-xpf.exe
string=passed
status=unsupported

; =============================================================
; supported

[XGD]
binary=vali-xgd.exe
string=PASSED

[XMP]
binary=vali-xmp.exe
string=passed

[XCG]
binary=vali-xcg.exe
string=OK

[XSY]
binary=vali-xsy.exe
string=OK

[XCM]
binary=vali-xsy.exe
string=OK

[BRA]
binary=vali-fly.exe
string=valid

[FLY]
binary=vali-fly.exe
string=valid

[XFY]
binary=vali-fly.exe
string=valid

[MUN]
binary=vali-mun.exe
string=passed

[XTC]
binary=vali-xtc.exe
string=OK

[XFT]
binary=vali-xft.exe
string=ok

[XSL]
binary=vali-xsl.exe
string=PASSED

[XSK]
binary=vali-xsl.exe
string=PASSED

[XPG]
binary=vali-xpg.exe
string="Valid IGC file"

[XPY]
binary=vali-xpy.exe
string=OK

[XCF]
binary=vali-xcf.exe
string=passed

[XRE]
binary=vali-xre.exe
string=PASSED

[XSX]
binary=vali-xsx.exe
string=passed

[XCS]
binary=vali-xcs.exe
string=passed

[XTG]
binary=vali-xtg.exe
string=PASSED

[CPP]
binary=vali-cpp.exe
string=passed

[EWA]
binary=vali-ewa.exe
string=passed

[XLF]
binary=vali-xlf.exe
string=passed

[FLA]
binary=vali-fla.exe
string=passed

[XLK]
binary=vali-xlk.exe
string=passed

[XGG]
binary=vali-xgg.exe
string=PASSED

[XDG]
binary=vali-xdg.exe
string=PASSED

[XFH]
binary=vali-xfh.exe
string=PASSED

[XCT]
binary=vali-xct.exe
string=PASSED

[XBA]
binary=vali-xba.exe
string=PASSED

[XFM]
binary=vali-xfm.exe
string=OK

[XFN]
binary=vali-xfn.exe
string=PASSED

[XFL]
binary=vali-xfl.exe
string=PASSED

[XSR]
binary=vali-xsr.exe
string=PASSED

[XKR]
binary=vali-xkr.exe
string=PASSED

[XLL]
binary=vali-xll.exe
string=PASSED

[XLD]
binary=vali-xld.exe
string=PASSED

[XGP]
binary=vali-xgp.exe
string=PASSED

[XCO]
binary=vali-xco.exe
string=PASSED

[XFX]
binary=vali-xfx.exe
string=PASSED

[XAH]
binary=vali-xah.exe
string=PASSED

[XTT]
binary=vali-xtt.exe
string=PASSED

[IMI]
binary=vali-imi.exe
string="Integrity OK"

[XFW]
binary=vali-xfw.exe
string=PASSED

[XSF]
binary=vali-xsf.exe
string=PASSED

[XRF]
binary=vali-xrf.exe
string=PASSED

[XTR]
binary=vali-xtr.exe
string=PASSED

[XAA]
binary=vali-xaa.exe
string=PASSED

[XSB]
binary=vali-xsb.exe
string=PASSED

[XAV]
binary=vali-xav.exe
string=PASSED

[XMT]
binary=vali-xmt.exe
string=PASSED

[LXV]
binary=vali-lxv.exe
string=PASSED

[PFE]
binary=vali-pfe.exe
string=PASSED

[LGS]
binary=vali-lgs.exe
string=PASSED

[XSD]
binary=vali-xsd.exe
string=PASSED

[XLM]
binary=vali-xlm.exe
string=PASSED

[XGF]
binary=vali-xgf.exe
string=PASSED

[NAV]
binary=vali-nav.exe
string="integrity OK"

[XBF]
binary=vali-xbf.exe
string=PASSED

[XFI]
binary=vali-xfi.exe
string=PASSED

[XFV]
binary=vali-xfv.exe
string=PASSED

[XGA]
binary=vali-xga.exe
string=passed

[XIF]
binary=vali-xif.exe
string=PASSED

[XMI]
binary=vali-xmi.exe
string=PASSED

[XNA]
binary=vali-xna.exe
string="integrity OK"

[XPD]
binary=vali-xpd.exe
string=PASSED

[XRV]
binary=vali-xrv.exe
string=PASSED

[XSE]
binary=vali-xse.exe
string=PASSED

[XUR]
binary=vali-xur.exe
string=PASSED

[XVB]
binary=vali-xvb.exe
string=PASSED

[XWC]
binary=vali-xwc.exe
string=PASSED

[XVI]
binary=vali-xvi.exe
string=PASSED